{
    "Logging": {
        "LogLevel": {
            "Default": "Warning"
        }
    },
    "AllowedHosts": "*",
    "Stripe": {
        "PublicKey": "...",
        "SecretKey": "..."
    },
    "Email": {
        "From": "...",
        "Host": "...",
        "Port": 25,
        "Username": "...",
        "Password": "..."
    }
}